# Big-Data_Management

./: README.md
group1_projectC/: README.md  pom.xml  run.sh
group1_projectC/src/main/java/edu/ucr/cs/cs167/groupC1/: BeastJava.java
group1_projectC/src/main/resources/: beast.xml
group1_projectC/src/main/scala/edu/ucr/cs/cs167/groupC1/: BeastScala.scala
madhi002_lab1/: README.md  input.txt  pom.xml  run.sh
madhi002_lab1/src/main/java/edu/ucr/cs/cs167/madhi002/: App.java
madhi002_lab1/src/test/java/edu/ucr/cs/cs167/madhi002/: AppTest.java
madhi002_lab2/: README.md  pom.xml  run.sh
madhi002_lab2/src/main/java/edu/ucr/cs/cs167/madhi002/: App.java
madhi002_lab3/: README.md  pom.xml  run.sh
madhi002_lab3/src/main/java/edu/ucr/cs/cs167/madhi002/: App.java
madhi002_lab4/: README.md  pom.xml  run.sh
madhi002_lab4/aggregation_output_v.tsv/: part-r-00000
madhi002_lab4/src/main/java/edu/ucr/cs/cs167/madhi002/: Aggregation.java  App.java  Filter.java
madhi002_lab5/: README.md  pom.xml  run.sh
madhi002_lab5/src/main/java/edu/ucr/cs/cs167/madhi002/: Aggregation.java  App.java  Filter.java
madhi002_lab6/: README.md  output.txt  pom.xml  run.sh
madhi002_lab6/src/main/scala/edu/ucr/cs/cs167/madhi002/: App.scala  AppSQL.scala
madhi002_lab7/: README.md  part-00000-8228a5a5-c955-4a3f-b420-a35a73a5b248-c000.snappy.parquet  pom.xml  run.sh
madhi002_lab7/src/main/scala/edu/ucr/cs/cs167/madhi002/: AnalyzeTweets.scala  App.scala  PreprocessTweets.scala
madhi002_lab8/: madhi002_lab8_README.md
